@import "constants";

* {
  .standard_box;
}

.aboutUs {
  .standard;

  @import "navigation_out_menu";
  @import "header";

  #header .navigationPage .namePage h3:before {
    content: 'Про нас';
  }

  main {
    background: @color_content_bg;
    padding: 100px 60px 50px 60px;
    p {
      span {
        font-size: @font_size_standard + 2px;
        font-weight: 600;
        color: @color_grey;
      }

      a {
        text-decoration: none;
        color: @color_grey;
        font-weight: 700;
        &:hover {
          color: @color_link;
        }
      }
    }
  }

  @import "footer";
}

/*style for  size from 320px to 768px*/
@media  (min-width: 320px) and (max-width: 767px) {
  .aboutUs{
    font-size: @font_size_standard + 2px;
    main {
      padding: 8% 4% 4%;
      p {
        span {
          font-size: @font_size_standard + 2px;
        }
      }
    }
  }
}

/*header with name page*/
@media  (min-width: 491px) and (max-width: 767px) {
  .aboutUs{
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: @font_size_standard + 4px;;
        padding-left: 0 !important;
        &:before {
          content: 'бо мбф "твоє майбутнє"';
        }
        span:before {
          content: 'про нас ';
        }
      }
    }
  }
}

@media  (min-width: 320px) and (max-width: 490px) {
  .aboutUs{
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: @font_size_standard + 6px;;
        padding-left: 0 !important;
        &:before {
          content: 'про нас';
        }
        span:before {
          content: ' ';
        }
      }
    }
  }
}