* {
  font-family: 'Raleway', cursive;
}
h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', cursive;
}
@color_number: #fff;
@color_hover: #000;
@color_your_price: #333;
@color_button_help: #444;

.container_count {
  max-width: 760px;
  width: 100%;
  margin: 150px auto;
  background: url('../img/blues-wide.svg');
  border-radius: 15px;
  background-size: cover;
  padding: 10px;
  .block_count {
    display: flex;
    position: relative;
    background: #8CD0B7;
    border-radius: 5px;
    .count {
      cursor: pointer;
      text-align: center;
      color: @color_number;
      padding: 10px;
      position: relative;
      z-index: 10;
      width: 20%;
      text-decoration: none;
    }
    .count.curent {
      color: @color_hover;
    }
    .active {
      position: absolute;
      border-radius: 5px;
      background: #fff;
      height: 96%;
      top: 2%;
      width: 18%;
      left: 1%;
      transition: all 502ms cubic-bezier(0.185, 0.66, 0.315, 0.985);
      transform: translateX(220%);
    }
  }
  form {
    margin-top: 50px;
    input[name='count'] {
      text-align: center;
      font-size: 16px;
      height: 50px;
      text-transform: uppercase;
      color: @color_your_price;
      width: 100%;
    }
    input[type='submit'] {
      margin: 30px auto;
      display: block;
      border-radius: 5px;
      background: rgba(255, 255, 255, .3);
      width: 100%;
      height: 40px;
      color: @color_button_help;
      font-weight: 700;
      font-size: 14px;
      &:hover {
        background: rgba(255, 255, 255, .85);
      }
    }
  }
  .price {
    color: @color_number;
    font-size: 48px;
    text-align: center;
    margin-top: 50px;
  }
}
