@font_Raleway: Raleway, sans-serif;
@font_Roboto: Roboto, sans-serif;

@font_size_title: 30px;
@font_size_standard: 16px;
@font_size_title_mobile: 24px;

@color_text: #fff;
@color_grey: #66696e;
@color_button_normal: #ff7f9c;
@color_button_hover: #fb5a87;
@color_title_line: #fd537c ;
@color_basic_bg:#ececec;
@color_active_header_bg: #b2fefc;
@color_burger_menu: #fff;
@color_content: #494949;
@color_content_bg:linear-gradient(top, #ddfcf6 0%, #E6FDF7 100%);
@color_link:#babbb5;
@color_bg:#ececec;
@color_form_input:#eeeeee;


.standard{
  min-width: 320px;
  margin: 0 auto;
  font-family: @font_Raleway;
  font-size: @font_size_standard;
  font-weight: 400;
  color: @color_content;
}

.standard_box{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

