@import "constants";

* {
  .standard_box;
}

.contacts {
  .standard;

  @import "navigation_out_menu";
  @import "header";

  #header .navigationPage .namePage h3:before {
    content: 'Контакти';
  }
  main {
    background: @color_content_bg;
    padding: 100px 60px 50px 60px;
    a {
      text-decoration: none;
      font-weight: 500;
      color: @color_grey;
      &:hover {
        color: @color_link;
      }
    }
    h4 {
      font-size: @font_size_standard + 2px;
      font-weight: 700;
      span {
        font-weight: 400;
        margin-left: 10px;
      }
    }
    p {
      font-size: @font_size_standard;
      font-weight: 400;
    }
    h5 {
      font-size: @font_size_standard + 1px;
      font-weight: 400;
      span {
        font-weight: 500;
        margin-left: 10px;
      }
    }
  }

  @import "footer";
}

/*style for  size from 320px to 768px*/
@media  (min-width: 320px) and (max-width: 768px) {
  .contacts {
    main {
      padding: 8% 4% 4%;
    }
  }
}

/*header with name page*/
@media  (min-width: 491px) and (max-width: 767px) {
  .contacts{
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: @font_size_standard + 4px;
        padding-left: 0 !important;
        &:before {
          content: 'бо мбф "твоє майбутнє"';
        }
        span:before {
          content: 'контакти';
        }
      }
    }
  }
}

@media  (min-width: 320px) and (max-width: 490px) {
  .contacts{
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: @font_size_standard + 6px;
        padding-left: 0 !important;
        &:before {
          content: 'контакти';
        }
        span:before {
          content: ' ';
        }
      }
    }
  }
}