@import "constants";

* {
  .standard_box;
}

.financialStatements {
  .standard;

  @import "navigation_out_menu";
  @import "header";

  #header .navigationPage .namePage h3:before {
    content: 'Фінансова звітність';
  }

  main {
    background: @color_content_bg;
    padding: 100px 60px 50px 60px;
    a {
      text-decoration: none;
      color: @color_content;
      font-size: @font_size_standard;
      font-weight: 700;
      &:hover {
        color: @color_link;
      }
    }
  }
  @import "footer";

}


/*style for  size from 320px to 768px*/
@media  (min-width: 320px) and (max-width: 768px) {
  .financialStatements{
    main {
      padding: 8% 4% 4%;
      a{
        font-size: @font_size_standard;
      }
    }
  }

}

/*header with name page*/
@media  (min-width: 491px) and (max-width: 767px) {
  .financialStatements{
    #header .topHeader {
      margin-bottom: 25px;
      .leftHeader h1 {
        font-size: @font_size_standard + 4px;
        padding-left: 0 !important;
        &:before {
          content: 'бо мбф "твоє майбутнє"';
        }
        span:before {
          content: 'Фінансова звітність';
        }
      }
    }
  }

}

@media  (min-width: 320px) and (max-width: 490px) {
  .financialStatements{
    #header .topHeader {
      margin-bottom: 25px;
      .leftHeader h1 {
        font-size: @font_size_standard + 4px;
        padding-left: 0 !important;
        &:before {
          content: 'Фінансова';
        }
        span:before {
          content: 'звітність';
        }
      }
    }
  }
}