@font_Raleway: Raleway, sans-serif;
@font_size_title: 30px;
@color_text_header_nav: #fff;
@color_bg_dark: #5d3f49;
@color_button_normal: #ff7f9c;
@color_button_hover: #fb5a87;
@color_title_line: #fd537c ;
@color_bg:#ececec;
@color_active:#61d1b7;
@color_footer:#c3bbbd;

footer{
  background-color: @color_bg_dark;
  padding: 70px 30px 55px;
  h3{
    font-size: @font_size_title;
    font-weight: 600;
    text-transform: uppercase;
    color: @color_text_header_nav;
  }
  hr{
    width: 15%;
    height: 8px;
    background-color: @color_title_line;
    border: none;
    margin: 15px 0 50px;
  }
  .topFooter{
    padding-bottom: 25px;
    border-bottom: 2px solid @color_text_header_nav;
    display: flex;

    h4{
      font-size: 18px;
      font-weight: 500;
    }
    .leftTopFooter{
      color: @color_text_header_nav;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding-right: 15px;
      width: 50%;
      text-align: right;
    }
    .rightTopFooter{
      color: @color_text_header_nav;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 15px;
      width: 50%;
    }


  }
  .bottomFooter{
    padding-top: 60px;
    display: flex;
    .leftBottomFooter{
      width: 45%;
      h5{
        font-size: 18px;
        font-weight: 500;
        color: @color_footer;
      }

    }
    .middleBottomFooter{
      width: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      .fa-arrow-circle-o-up{
        color: @color_footer;
      }
      .fa-arrow-circle-o-up:hover{
        color: @color_text_header_nav;
      }
    }
    .rightBottomFooter{
      display: flex;
      justify-content: flex-end;
      width: 45%;
      a{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid @color_footer;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        .fa-facebook,.fa-instagram,.fa-youtube-play {
          color: @color_footer;
        }
      }
      .instagram{
        margin: 0 55px;
      }
      .facebook:hover{
        border-color: #3B5998;
        .fa-facebook{
          color: #3B5998;
        }
      }
      .instagram:hover{
        border-color: #FE902E;
        .fa-instagram{
          color: #FE902E;
        }
      }
      .youtube:hover{
        border-color: #FF0000;
        .fa-youtube-play{
          color: #FF0000;
        }
      }
    }
  }
}

