@import "constants";

* {
  .standard_box;
}

.fundraising {
  .standard;

  @import "navigation_out_menu";
  @import "header";

  #header .navigationPage .namePage h3:before {
    content: 'Спеціаліст з фандрайзингу';
  }

  main {
    background: @color_content_bg;
    padding: 100px 60px 50px 60px;
    h3 {
      text-align: center;
      font-size: @font_size_standard + 4px;
      font-weight: 600;
    }
    ul {
      margin-left: 50px;
    }
    h6 {
      font-size: @font_size_standard;
      font-weight: 600;
    }
    p {
      line-height: 10px;
    }
    a {
      text-decoration: none;
      color: @color_content;
      &:hover {
        color: @color_link;
      }
    }
  }

  @import "footer";
}

/*style for  size from 320px to 768px*/
@media  (min-width: 320px) and (max-width: 768px) {
  .fundraising {
    main{
      padding: 8% 4% 4%;
      h3{
        font-size: @font_size_standard + 2px;
      }
      ul{
        margin-left: 20px;
      }
      h6{
        font-size: @font_size_standard - 2px;
        font-weight: 600;
      }
      p{
        font-size: @font_size_standard - 2px;
      }
      a{
        text-decoration: none;
        color: @color_content;
        &:hover{
          color: @color_link;
        }
      }
    }
  }

}

/*header with name page*/
@media  (min-width: 491px) and (max-width: 767px) {
  .fundraising {
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: @font_size_standard + 2px;
        padding-left: 0 !important;
        &:before {
          content: 'бо мбф "твоє майбутнє"';
        }
        span:before {
          content: 'Спеціаліст з фандрайзингу';
        }
      }
    }
  }

}

@media  (min-width: 320px) and (max-width: 490px) {
  .fundraising {
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: @font_size_standard + 4px;
        padding-left: 0 !important;
        &:before {
          content: 'Спеціаліст з';
        }
        span:before {
          content: 'фандрайзингу';
        }
      }
    }
  }
}