@color_text_header_nav: #fff;
@color_bg_dark: #5d3f49;
@color_button_normal: #ff7f9c;
@color_button_hover: #fb5a87;
@color_active: #5bddbb;

@import "button_help";

/*header start*/
#header {
  background: linear-gradient(top, #65dec4 0%, #48b097 100%);
  border-bottom: @color_bg_dark 2px solid;
  z-index: 100;
  position: relative;
  width:100%;
  /*logo and help section start*/
  .topHeader{
    display: flex;
    padding-top:10px;
    margin-bottom: 18px;

    /*logo section start*/
    .leftHeader{
      width: 60%;
      display: flex;
      margin-left: 130px;
      h2{
        text-transform: capitalize;
        color: @color_text_header_nav;
        font-size: 20px;
        font-weight: 600;
        padding: 18px 0 0 14px;
      }
    }
    /*logo section end*/

    /*help button section start*/
    .rightHeader{
      width: 40%;
      display: flex;
      justify-content: flex-end;
      margin-right: 30px;




      h2{
        color: @color_text_header_nav;
        font-size: 18px;
        font-weight: 600;
        padding-top: 23px;
        text-align: right;
        span{
          font-family: Roboto, sans-serif;
          font-size: 20px;
          font-weight: 700;
        }
      }
    }
    /*help button section end*/
  }
  /*logo and help section end*/

  /*navigation section start*/
  .navigationPage{
    margin: -1.5% 15% 0;
    position: absolute;
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*navigation start*/
    nav {
      width: 100%;
      border-radius: 25px;
      background: linear-gradient(left, #825c60 0%, #493136 100%);
      padding: 13px 20px;
      .b-nav {
        display: flex;
        justify-content: space-around;
        li {
          list-style-type: none;
          .b-link {
            padding:25px 5px;
            color: @color_text_header_nav;
            text-decoration: none;
            &:hover {
              color: @color_active;
            }
          }
          .b-nav {
            position: absolute;
            border-radius: 0 0 15px 15px;
            top: 45px;
            padding-left: 15px;
            margin: 0;
            background-color:@color_bg_dark ;
            opacity: 0.8;
            display: none;
            flex-direction: column;
            list-style-type: none;
            li {
              width: 180px;
              display: list-item;
              position: relative;
              padding: 5px 0;
              margin: 5px 5px;
              a{
                padding: 5px 5px ;
              }
            }
          }
          &:hover {
            >.b-nav {
              display: inherit;
            }
            &:hover{
              >.b-link{
                color: @color_active;
              }
            }
          }
        }
      }
    }
    /*navigation end*/

    /*name page start*/
    .namePage{
      background: linear-gradient(top, #65dec4 0%, #48b097 100%);
      width: 45%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 7px 0;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      h3{
        text-transform: uppercase;
        color: @color_text_header_nav ;
        font-size: 16px;
        font-weight: 600;
      }
    }
    /*name page end*/
  }
  /*navigation section end*/
}
/*header section end*/