@import "constants";

* {
  .standard_box;
}

.helpPay {
  .standard;

  @import "navigation_out_menu";
  @import "header";

  #header .navigationPage .namePage h3:before {
    content: 'Допомогти';

  }

  main {
    background: @color_content_bg;
    padding: 100px 10px 50px 10px;
    .container_count {
      margin: 0 auto;
    }
  }

  @import "footer";
}