@font_Raleway: Raleway, sans-serif;
@font_size_title: 30px;
@color_text_header_nav: #fff;
@color_bg_dark: #5d3f49;
@color_button_normal: #ff7f9c;
@color_button_hover: #fb5a87;
@color_title_line: #fd537c ;
@color_bg:#ececec;
@color_active:#61d1b7;
@color_footer:#c3bbbd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-width: 320px;
  margin: 0 auto;
  font-family: @font_Raleway;
  font-size: 16px;
  font-weight: 400;
  color: #494949;
}
@import "navigation_out_menu";
@import "header";

#header .navigationPage .namePage h3:before{
  content:'Лист Діду Морозу';
}

main{
  background: linear-gradient(top, #ddfcf6 0%, #E6FDF7 100%);
  padding: 100px 60px 50px 60px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .help{
    width: 35%;
    font-size: 25px;
    font-weight: 700;
    animation: none;
    margin: 23px 5px 0 0;
  }
  .help:hover{
    background-color: #fff;
    border: 2px solid @color_button_normal;
    color: @color_button_normal;
  }
  .text_about{
    margin: 30px 80px;
    width: 100%;
    padding:0 100px;
    p{
      font-size: 18px;
      font-family: 'PT Sans', sans-serif;
      text-align: justify;
    }
    img{
      width: 100%;
      height: 100%;
      margin: 20px 0;
    }
  }




}

@import "footer";


/*style for  size from 320px to 768px*/
@media  (min-width: 320px) and (max-width: 768px) {
  main{
    padding:8% 4% 4%;
    .help{
      width: 50%;
      font-size: 20px;
      font-weight: 700;
    }
    .text_about{
      margin: 2% 1%;
      width: 100%;
      padding:0;
      p{
        font-size: 16px;
      }
      img{
        margin: 10px 0;
      }
    }
  }
}

/*header with name page*/
@media  (min-width: 491px) and (max-width: 768px) {
  #header .topHeader {
    margin-bottom: 50px;
    .leftHeader h2 {
      font-size: 20px;
      &:before {
        content: 'бо мбф "твоє майбутнє"';
      }
      span:before {
        content: 'Лист Діду Морозу';
      }
    }
  }
}

@media  (min-width: 320px) and (max-width: 490px) {
  #header .topHeader {
    margin-bottom: 50px;
    .leftHeader h2 {
      font-size: 22px;
      &:before {
        content: 'Лист';
      }
      span:before {
        content: ' Діду Морозу ';
      }
    }
  }
}