@color_text_header_nav: #fff;
@color_bg_dark: #5d3f49;
@color_button_normal: #ff7f9c;
@color_button_hover: #fb5a87;
@color_active: #5bddbb;
@color_footer:#c3bbbd;

@import "button_help";

#navigation_out_menu{
  min-width: 300px;
  height: 100%;
  position: fixed;
  background: linear-gradient(top, #6bf3d9 0%, #336b54 100%);
  z-index: 200;
  display: flex;
  left: -350px;
  flex-direction: column;
  justify-content:space-around;
  transition: left ease 0.4s;
  .header_out_menu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 20px 0;
    padding: 0 20px;
    img{
      width: 90%;
      padding: 0 10px ;
    }
    h2{
      font-size: 16px;
      text-transform: uppercase;
      color: @color_text_header_nav;
      align-self: center;
      padding: 0 10px ;
    }
  }

 nav{
   .nav_out_menu{
     width: 100%;
     display: flex;
     flex-direction: column;

     li {
       padding: 8px 10px;
       list-style-type: none;
       background: linear-gradient(top , #6cffe5 0%, #1b5148 100%);

       .link_out_menu {
         color: @color_text_header_nav;
         text-decoration: none;
         display: block;
         height: 100%;
         &:hover {
           color: @color_bg_dark;
         }
       }
       &:hover {
         background: linear-gradient(left, #6cffe5 0%, @color_button_normal 100%);
         color: @color_bg_dark;
       }
       .sub_nav_out_menu{
         display: none;
         margin-left: 20px;
         li{
           background: none;
         }
       }
       /*&:hover {
         >.sub_nav_out_menu{
           display: inherit;
         }
         &:hover{
           >.link_out_menu{
             color: @color_bg_dark;
           }
         }
       }*/
     }
   }
 }
  .help{
    width: 80%;
    margin:  10% 10%;
    animation: none;
    &:hover{
      border: 2px solid @color_button_normal;
      color: @color_button_normal;
      background:  #fff;
    }
  }

  .footer_out_menu{
    margin: 0 5%;
    display: flex;
    justify-content: center;
    a{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 2px solid @color_footer;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      .fa-facebook,.fa-instagram,.fa-youtube-play {
        color: @color_footer;
      }
    }
    .instagram{
      margin: 0 55px;
    }
    .facebook:hover{
      border-color: #3B5998;
      .fa-facebook{
        color: #3B5998;
      }
    }
    .instagram:hover{
      border-color: #FE902E;
      .fa-instagram{
        color: #FE902E;
      }
    }
    .youtube:hover{
      border-color: #FF0000;
      .fa-youtube-play{
        color: #FF0000;
      }
    }
  }

  .copyright_out_menu{
    margin: 1% 5%;
    h5{
    font-size: 12px;
    font-weight: 400;
    color: @color_text_header_nav;
    }
  }
}

#navigation_out_menu.open {
  left: 0px;
}
main.open{
  opacity: 0.3;
}


@media  (min-width: 768px) and (max-width: 1023px) {
  #navigation_out_menu {
    .help {
      margin: 2% 10%;
    }
  }
}