@import "constants";

* {
  .standard_box;
}

.needHelp {
  .standard;

  @import "navigation_out_menu";
  @import "header";

  #header .navigationPage .namePage h3:before {
    content: 'Потрібна допомога?';
  }

  main {
    background: @color_content_bg;
    padding: 100px 60px 50px 60px;
    h4 {
      font-size: @font_size_standard + 2px;
      font-weight: 600;
    }
    ol {
      margin-left: 20px;
    }
    h5 {
      font-size: @font_size_standard;
      font-weight: 600;
      a {
        text-decoration: none;
        color: @color_content;
        font-weight: 500;
        &:hover {
          color: @color_link;
        }
      }
    }

  }

  @import "footer";
}


/*style for  size from 320px to 768px*/
@media  (min-width: 320px) and (max-width: 768px) {
  .needHelp {
    main {
      padding: 8% 4% 4%;
      h3{
        font-size:@font_size_standard + 2px;
      }
      a{
        font-size: @font_size_standard - 1px;
      }
    }
  }
}

/*header with name page*/
@media  (min-width: 491px) and (max-width: 767px) {
  .needHelp {
    #header .topHeader {
      margin-bottom: 25px;
      .leftHeader h1 {
        font-size: @font_size_standard + 4px;
        padding-left: 0 !important;
        &:before {
          content: 'бо мбф "твоє майбутнє"';
        }
        span:before {
          content: 'Потрібна допомога?';
        }
      }
    }
  }

}

@media  (min-width: 320px) and (max-width: 490px) {
  .needHelp {
    #header .topHeader {
      margin-bottom: 25px;
      .leftHeader h1 {
        font-size: @font_size_standard + 6px;
        padding-left: 0 !important;
        &:before {
          content: 'Потрібна ';
        }
        span:before {
          content: 'допомога?';
        }
      }
    }
  }
}