@font_Raleway: Raleway, sans-serif;
@font_size_title: 30px;
@color_text_header_nav: #fff;
@color_bg_dark: #5d3f49;
@color_button_normal: #ff7f9c;
@color_button_hover: #fb5a87;
@color_title_line: #fd537c ;
@color_bg:#ececec;
@color_active:#61d1b7;
@color_footer:#c3bbbd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.photoReportingAlbum1 {
  min-width: 320px;
  margin: 0 auto;
  font-family: @font_Raleway;
  font-size: 16px;
  font-weight: 400;
  color: #494949;

  @import "navigation_out_menu";
  @import "header";

  #header .navigationPage .namePage h3:before {
    content: 'Альбом';
  }

  main {
    background: linear-gradient(top, #ddfcf6 0%, #E6FDF7 100%);
    padding: 100px 60px 50px 60px;

    .sl-reporting {
      display: flex;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      .slick_list {

      }
      .sl_slide {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto 0;
        outline: none;
        border: none;
        img {
          width: 60%;
          height: 60%;
        }
      }

      /*Arrows*/
      .slick-prev {
        border-radius: 50%;
        background-color: #fff;
        height: 100px;
        width: 100px;
        opacity: 0.25;
        left: -100px;
        z-index: 10;
        &:hover {
          opacity: 0.7;
        }
        &:before {
          content: url("../img/arrow-prev.png");
        }
      }
      .slick-next {
        border-radius: 50%;
        background-color: #fff;
        height: 100px;
        width: 100px;
        opacity: 0.25;
        right: -100px;
        &:hover {
          opacity: 0.7;
        }
        &:before {
          content: url("../img/arrow-next.png");
        }
      }

    }

    .sl-reporting-2 {
      padding-top: 1%;
      display: flex;
      width: 90%;
      margin-left: 5%;
      margin-right: 5%;
      .sl_slide-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        outline: none;
        border: none;

        img {
          width: 50%;
          height: 50%;
          padding: 2px;
          background: @color_bg;
          border-radius: 3px;
          cursor: pointer;
          transition: background .3s;
          &:hover {
            background: @color_active;
          }
        }
      }
      .slick-current img {
        background: @color_active;
      }
      /*dots*/
      .slick-dotted .slick-slider {
        margin-bottom: 20px;
      }
      .slick-dots {
        bottom: -50px;
        li {
          button {
            &:before {
              content: '';
              background-color: @color_bg;
              border-radius: 50%;
              border: 1px solid @color_bg_dark;
              width: 10px;
              height: 10px;
              opacity: 0.5;
            }
          }
          &.slick-active button:before {
            background-color: @color_bg_dark;
            opacity: 0.7;
          }
        }
      }
    }

  }

  @import "footer";
}

/*style for  size from 320px to 768px*/
@media  (min-width: 320px) and (max-width: 768px) {
  .photoReportingAlbum1 {
    main {
      background: linear-gradient(top, #ddfcf6 0%, #E6FDF7 100%);
      padding: 8% 4% 4%;

      .sl-reporting {
        display: flex;
        width: 96%;
        margin-left: 2%;
        margin-right: 2%;
        .slick_list {

        }
        .sl_slide {
          display: flex;
          justify-content: center;
          align-items: center;
          margin: auto 0;
          outline: none;
          border: none;
          max-height: 100%;
          max-width: 100%;
          img {
            max-height: 100%;
          }
        }

        /* Arrows */
        .slick-prev,
        .slick-next {
          font-size: 0;
          line-height: 0;
          position: absolute;
          top: 50%;
          display: block;
          width: 20px;
          height: 20px;
          padding: 0;
          -webkit-transform: translate(0, -50%);
          -ms-transform: translate(0, -50%);
          transform: translate(0, -50%);
          cursor: pointer;
          color: transparent;
          border: none;
          outline: none;
          background: transparent;
        }
        .slick-prev:hover,
        .slick-prev:focus,
        .slick-next:hover,
        .slick-next:focus {
          color: transparent;
          outline: none;
          background: transparent;
        }
        .slick-prev:hover:before,
        .slick-prev:focus:before,
        .slick-next:hover:before,
        .slick-next:focus:before {
          opacity: 1;
        }
        .slick-prev.slick-disabled:before,
        .slick-next.slick-disabled:before {
          opacity: .25;
        }

        .slick-prev:before,
        .slick-next:before {
          font-family: 'slick';
          font-size: 40px;
          line-height: 1;
          opacity: .75;
          color: white;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
        }

        .slick-prev {
          left: 15px;
        }
        [dir='rtl'] .slick-prev {
          right: 15px;
          left: auto;
        }
        .slick-prev:before {
          content: '←';
        }
        [dir='rtl'] .slick-prev:before {
          content: '→';
        }

        .slick-next {
          right: 25px;
        }
        [dir='rtl'] .slick-next {
          right: auto;
          left: 15px;
        }
        .slick-next:before {
          content: '→';
        }
        [dir='rtl'] .slick-next:before {
          content: '←';
        }

      }

      .sl-reporting-2 {
        padding-top: 1%;
        display: flex;
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
        .sl_slide-2 {
          display: flex;
          justify-content: center;
          align-items: center;
          outline: none;
          border: none;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .slick-current img {
          background: @color_active;
        }
        /*dots*/
        .slick-dotted .slick-slider {
          margin-bottom: 10px;
        }
        .slick-dots {
          bottom: -40px;
          li {
            button {
              &:before {
                content: '';
                background-color: @color_bg;
                border-radius: 50%;
                border: 1px solid @color_bg_dark;
                width: 5px;
                height: 5px;
                opacity: 0.5;
              }
            }
            &.slick-active button:before {
              background-color: @color_bg_dark;
              opacity: 0.7;
            }
          }
        }
      }

    }
  }
}

/*header with name page*/
@media  (min-width: 491px) and (max-width: 767px) {
  .photoReportingAlbum1 {
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: 20px;
        padding-left: 0 !important;
        &:before {
          content: 'бо мбф "твоє майбутнє"';
        }
        span:before {
          content: 'Альбом';
        }
      }
    }
  }
}

@media  (min-width: 320px) and (max-width: 490px) {
  .photoReportingAlbum1 {
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: 22px;
        padding-left: 0 !important;
        &:before {
          content: 'Альбом';
        }
        span:before {
          content: ' ';
        }
      }
    }
  }
}