@import "constants";

* {
  .standard_box
}

.projects {
  .standard;

  @import "navigation_out_menu";
  @import "header";

  #header .navigationPage .namePage h3:before {
    content: 'Проекти';
  }

  main {
    background: @color_content_bg;
    padding: 100px 60px 50px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    .project {
      width: 80%;
      border: 2px solid @color_link;
      padding: 25px 20px;
      .title_project{
        h3{
          padding-bottom: 10px;
          display: inline-block;
          border-bottom: 2px solid @color_content;
          a{
            color: @color_content;
            font-size: @font_size_standard + 12px;
            text-decoration: none;
          }
        }
        p{
          margin-top: 0;
          margin-bottom: 5px;
          span{
            font-size: @font_size_standard - 4px;
            font-family: @font_Roboto;
          }
        }
      }
      .description_project {
        display: flex;
        justify-content: space-between;
        .picture {
          width: 20%;
          img {
            width: 100%;
          }
        }

        .about {
          width: 50%;
          p {
            font-size: @font_size_standard;
            font-weight: 400;
            font-family: @font_Raleway;
            text-align: justify;
          }
        }

        .price {
          width: 25%;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          .help {
            width: 100%;
            font-size: @font_size_standard + 2px;
            font-weight: 700;
            animation: none;
            margin: 0;
          }
          .help:hover {
            background-color: @color_text;
            border: 3px solid @color_button_hover;
            color: @color_button_hover;
          }
          .progress {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: flex-end;

            .need {
              margin: 30px 0 5px;
              h4 {
                font-size: @font_size_standard + 1px;
                font-weight: 400;
                margin: 0;
              }
            }
            .need_progress {
              margin: 20px 0;
              width: 100%;
              border: 1px solid @color_link;
              height: 20px;
              border-radius: 15px;
              overflow: hidden;
              span {
                background-color: @color_button_hover;
                display: inline-block;
                height: 100%;
              }
            }
            .left_progress {
              h5 {
                font-size: @font_size_standard - 1px;
                font-weight: 400;
                line-height: 20px;
              }
            }
          }
        }
      }
    }
  }

  @import "footer";

}

/*style for  size from 1024px to 1280px*/
@media  (min-width: 1024px) and (max-width: 1280px) {
  .projects {
    main {
      .project {
        width: 90%;
        .title_project {
        }
        .description_project {
          .about {
            p {
              font-size: @font_size_standard;
            }
          }
          .price {
            .help {
              margin: 0;
            }
            .progress {
              .need {
                h4 {
                  font-size: @font_size_standard;
                }
              }
              .left_progress {
                h5 {
                  font-size: @font_size_standard - 3px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*style for  size from 768px to 1023px*/
@media  (min-width: 768px) and (max-width: 1023px){
  .projects {
    main {
      padding: 8% 4% 6%;
      .project {
        width: 95%;
        .title_project {

          .h3 > a {
            font-size: 22px;
          }
        }

        .description_project {
          display: flex;
          justify-content: space-between;
          .picture {
            width: 20%;
            img {
              width: 100%;
            }
          }

          .about {
            width: 50%;
            p {
              font-size: @font_size_standard - 2px;
            }
          }

          .price {
            .help {
              margin: 0;
              font-size: @font_size_standard + 1px;
            }
            .progress {
              .need {
                margin: 15px 0 5px;
                h4 {
                  font-size: @font_size_standard ;
                  margin: 0;
                }
              }
              .need_progress {
                margin: 20px 0;
                width: 100%;
                border: 1px solid @color_link;
                height: 20px;
                border-radius: 15px;
                overflow: hidden;
                span {
                  background-color: @color_button_hover;
                  display: inline-block;
                  height: 100%;
                }
              }
              .left_progress {
                h5 {
                  font-size: @font_size_standard - 2px;
                  font-weight: 400;
                  line-height: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*style for  size from 480px to 767px*/
@media  (min-width: 480px) and (max-width: 767px){
  .projects {
    main {
      padding: 8% 2% 6%;
      .project {
        width: 96%;
        .title_project {
          .h3 {
            font-size: 20px;
            font-weight: 500;
          }
        }
        .description_project {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .picture {
            display: none;
          }

          .about {
            width: 70%;
            p {
              font-size: @font_size_standard - 1px;
            }
          }

          .price {
            width: 26%;
            .help {
              width: 100%;
              margin: 0;
              font-size: 14px;
            }
            .progress {
              .need {
                margin: 10px 0;
                h4 {
                  font-size: @font_size_standard - 2px;
                  margin: 0;
                }
              }
              .need_progress {
                margin: 5px 0;
                span {
                  background-color: @color_button_hover;
                  display: inline-block;
                  height: 100%;
                }
              }
              .left_progress {
                h5 {
                  font-size: @font_size_standard - 4px;
                  font-weight: 400;
                  line-height: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*style for  size from 320px to 479px*/
@media  (min-width: 320px) and (max-width: 479px){
  .projects {
    main {
      padding: 8% 2% 6%;
      .project {
        width: 96%;
        padding: 5px;
        .title_project {
          .h3 {
            font-size: 18px;
          }
        }
        .description_project {
          display: flex;
          flex-direction: column;
          .picture {
            display: block;
            margin: 0 auto;

          }

          .about {
            width: 100%;
            p {
              font-size: @font_size_standard - 1px;
            }
          }

          .price {
            width: 96%;
            display: flex;
            flex-direction: column;
            margin: 2% 1%;
            padding: 1%;
            border: 1px solid @color_link;
            align-items: center;
            justify-content: center;
            .help {
              width: 80%;
              margin: 0;
              font-size: @font_size_standard - 2px;
            }
            .progress {
              .need {
                margin: 15px 0 10px;
                h4 {
                  font-size: @font_size_standard - 2px;
                  margin: 0;
                  text-align: center;
                }
              }
              .need_progress {
                margin: 5px 0;
                span {
                  background-color: @color_button_hover;
                  display: inline-block;
                  height: 100%;
                }
              }
              .left_progress {
                h5 {
                  font-size: @font_size_standard - 2px;
                  font-weight: 400;
                  line-height: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*header with name page*/
@media  (min-width: 491px) and (max-width: 767px) {
  .projects {
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: @font_size_standard + 4px;
        padding-left: 0 !important;
        &:before {
          content: 'бо мбф "твоє майбутнє"';
        }
        span:before {
          content: 'Проекти';
        }
      }
    }
  }
}

@media  (min-width: 320px) and (max-width: 490px) {
  .projects {
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: @font_size_standard + 6px;
        padding-left: 0 !important;
        &:before {
          content: 'Проекти';
        }
        span:before {
          content: ' ';
        }
      }
    }
  }
}