@import "constants";

* {
 .standard_box;
}
.quarterlyReporting {
 .standard;

  @import "navigation_out_menu";
  @import "header";

  #header .navigationPage .namePage h3:before {
    content: 'Квартальна звітність';
  }

  main {
    background: @color_content_bg;
    padding: 100px 60px 50px 60px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    .picture {
      width: 25%;
      height: 25%;
      a {
        outline: none;
        border: none;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  @import "footer";

}

/*style for  size from 320px to 760px*/
@media  (min-width: 320px) and (max-width: 760px) {
  .quarterlyReporting {
    main {
      background: @color_content_bg;
      padding: 8% 4% 4%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;

      .picture {
        width: 80%;
        height: 80%;
        a {
          outline: none;
          border: none;
          img {
            width: 100%;
            height: 100%;
          }
        }
      }

    }
  }
}

/*header with name page*/
@media  (min-width: 491px) and (max-width: 767px) {
  .quarterlyReporting {
    #header .topHeader {
      margin-bottom: 25px;
      .leftHeader h1 {
        font-size: @font_size_standard + 4px;
        padding-left: 0 !important;
        &:before {
          content: 'бо мбф "твоє майбутнє"';
        }
        span:before {
          content: 'Квартальна звітність';
        }
      }
    }
  }
}

@media  (min-width: 320px) and (max-width: 490px) {
  .quarterlyReporting {
    #header .topHeader {
      margin-bottom: 25px;
      .leftHeader h1 {
        font-size: @font_size_standard + 6px;
        padding-left: 0 !important;
        &:before {
          content: 'Квартальна ';
        }
        span:before {
          content: 'звітність ';
        }
      }
    }
  }
}