@font_Raleway: Raleway, sans-serif;
@font_size_title: 30px;
@color_text_header_nav: #fff;
@color_bg_dark: #5d3f49;
@color_button_normal: #ff7f9c;
@color_button_hover: #fb5a87;
@color_title_line: #fd537c ;
@color_bg:#ececec;
@color_active:#61d1b7;
@color_footer:#c3bbbd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.requisites {
  min-width: 320px;
  margin: 0 auto;
  font-family: @font_Raleway;
  font-size: 16px;
  font-weight: 400;
  color: #494949;

  @import "navigation_out_menu";
  @import "header";

  #header .navigationPage .namePage h3:before {
    content: 'Реквізити';
  }

  main {
    background: linear-gradient(top, #ddfcf6 0%, #E6FDF7 100%);
    padding: 100px 60px 50px 60px;
    font-weight: 400;
    .help {
      width: 34%;
      height: 50px;
      font-size: 25px;
      font-weight: 700;
      animation: none;
      margin: 0 33%;
    }
    .help:hover {
      background-color: #fff;
      border: 2px solid @color_button_normal;
      color: @color_button_normal;
    }
    p {
      font-family: 'Roboto', sans-serif;
    }
    h4 {
      font-size: 20px;
    }
  }

  @import "footer";

}



/*style for  size from 320px to 768px*/
@media  (min-width: 320px) and (max-width: 768px) {
  .requisites {
    main {
      padding: 8% 4% 4%;
      .help {
        width: 50%;
        margin: 3% 25%;
        font-size: 18px;
        font-weight: 700;
      }

      h4 {
        font-size: 18px;
      }
      p {
        font-size: 15px;
        font-family: Roboto, sans-serif;

      }
    }
  }
}

/*header with name page*/
@media  (min-width: 491px) and (max-width: 767px) {
  .requisites {
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: 20px;
        padding-left: 0 !important;
        &:before {
          content: 'бо мбф "твоє майбутнє"';
        }
        span:before {
          content: 'Реквізити';
        }
      }
    }
  }
}

@media  (min-width: 320px) and (max-width: 490px) {
  .requisites {
    #header .topHeader {
      margin-bottom: 50px;
      .leftHeader h1 {
        font-size: 22px;
        padding-left: 0 !important;
        &:before {
          content: 'Реквізити';
        }
        span:before {
          content: ' ';
        }
      }
    }
  }
}