@font_Raleway: Raleway, sans-serif;
@font_size_title: 30px;
@color_text_header_nav: #fff;
@color_bg_dark: #5d3f49;
@color_button_normal: #ff7f9c;
@color_button_hover: #fb5a87;
@color_title_line: #fd537c ;
@color_bg:#ececec;
@color_active:#61d1b7;
@color_footer:#c3bbbd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-width: 320px;
  margin: 0 auto;
  font-family: @font_Raleway;
  font-size: 16px;
  font-weight: 400;
  color: #494949;
}
@import "navigation_out_menu";
@import "header";

#header .navigationPage .namePage h3:before{
  content:'Відгуки';
}

main{
  background: linear-gradient(top, #ddfcf6 0%, #E6FDF7 100%);
  padding: 100px 60px 50px 60px;
  .sl-main {
    display: flex;
    width:90% ;
    margin-left: 5%;
    margin-right: 5%;
    .sl_slide {
      display: flex;
      justify-content: center;
      outline: none;
      border: none;

      img{
        width:60% ;
        height: 60%;
      }
    }


    /*Arrows*/
    .slick-prev {
      border-radius: 50%;
      background-color: #fff;
      height: 100px;
      width: 100px;
      opacity: 0.25;
      left: -100px;
      z-index: 10;
      &:hover {
        opacity: 0.7;
      }
      &:before{
        content: url("../img/arrow-prev.png");
      }
    }
    .slick-next {
      border-radius: 50%;
      background-color: #fff;
      height: 100px;
      width: 100px;
      opacity: 0.25;
      right: -100px;
      &:hover {
        opacity: 0.7;
      }
      &:before{
        content: url("../img/arrow-next.png");
      }
    }

    /*dots*/
    .slick-dotted .slick-slider {
      margin-bottom: 20px;
    }
    .slick-dots {
      li {
        button {
          &:before {
            content: '';
            background-color: @color_bg;
            border-radius: 50%;
            border: 1px solid @color_bg_dark;
            width: 10px;
            height: 10px;
            opacity: 0.5;
          }
        }
        &.slick-active button:before {
          background-color: @color_bg_dark;
          opacity: 0.7;
        }
      }
    }
  }
}

@import "footer";