@font_Raleway: Raleway, sans-serif;
@font_size_title: 30px;
@color_text_header_nav: #fff;
@color_bg_dark: #5d3f49;
@color_button_normal: #ff7f9c;
@color_button_hover: #fb5a87;
@color_title_line: #fd537c ;
@color_bg:#ececec;
@color_active:#61d1b7;
@color_footer:#c3bbbd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-width: 320px;
  margin: 0 auto;
  font-family: @font_Raleway;
  font-size: 16px;
  font-weight: 400;
  color: #494949;
}


/*header start*/
@import "header";

#header .navigationPage .namePage{
  display: none;
}
/*header section end*/


/*slider start*/
.slider-container{
  .sl-main{
    .sl_slide-main{
      margin-bottom: 0;
      outline: none;
      border: none;

       img{
         width: 100%;
         height:100%;
       }
    }
    /*Arrows*/
    .slick-prev {
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.25;
      height: 100px;
      width: 100px;
      left: 10px;
      z-index: 10;
      &:hover {
        opacity: 0.7;
      }
      &:before{
        content: url("../img/arrow-prev.png");
      }
    }
    .slick-next {
      border-radius: 50%;
      background-color: #fff;
      height: 100px;
      width: 100px;
      opacity: 0.25;
      right: 10px;
      &:hover {
        opacity: 0.7;
      }
      &:before{
        content: url("../img/arrow-next.png");
      }
    }

    /*Dots*/
    .slick-dots {
      bottom: 5px;
      li {
        button {
          &:before {
            content: '';
            background-color: @color_bg;
            border-radius: 50%;
            border: 1px solid @color_bg_dark;
            width: 10px;
            height: 10px;
            opacity: 0.5;
          }
        }
        &.slick-active button:before {
          background-color: @color_bg_dark;
          opacity: 0.7;
        }
      }
    }
  }
}
/*slider end*/


/*mission section start*/
.mission{
  display: flex;
  padding: 120px 30px;

  /*mission main section start*/
  .leftMission{
     width: 50%;
     h3{
       font-size: @font_size_title;
       font-weight: 600;
       text-transform: uppercase;
     }
    hr{
      width: 32%;
      height: 8px;
      background-color: @color_title_line;
      border: none;
      margin: 15px 0 45px;
    }
    P{
      font-size: 19px;
      padding-right: 10px;
      text-align: justify;
    }
    .button{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      .about{
        text-decoration: none;
        text-transform: uppercase;
        color: @color_text_header_nav;
        background-color:@color_button_normal;
        border-radius: 20px;
        width: 170px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        margin-top: 30px;
        .fa-arrow-right{
          margin-left: 10px;
        }
      }
      .about:hover{
        background-color: @color_button_hover;
      }
    }
  }
  /*mission main section end*/

  /*mission picture section start*/
  .rightMission{
    width: 50%;
    display: flex;
    justify-content:flex-end;
    align-items:flex-end;
    .hands{
      height: 95%;
    }
  }
  /*mission picture section end*/
}
/*mission section end*/

/*our team section start*/
.team{
  background-color: @color_bg;
  padding: 120px 30px;
  h3{
    font-size: @font_size_title;
    font-weight: 600;
    text-transform: uppercase;
  }
  hr{
    width: 15%;
    height: 8px;
    background-color: @color_title_line;
    border: none;
    margin: 15px 0 50px;
  }
  .teamCooperator{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .cooperator{
      display: flex;
      flex-direction: column;
      align-items:center;
      margin: 0 10px;
      .cooperatorPicture{
         border: 10px solid @color_bg_dark;
         border-radius: 50%;
        width: 100%;
        height: 100%;
      }
      h4{
        padding: 24px 0 25px;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 700;
      }
      h5{
        text-align: center;
      }
    }
  }
}
/*our team section end*/


/*our way section start*/
.ourWay{
  padding: 120px 30px;
  h3{
    font-size: @font_size_title;
    font-weight: 600;
    text-transform: uppercase;
  }
  hr{
    width: 15%;
    height: 8px;
    background-color: @color_title_line;
    border: none;
    margin: 15px 0 5px;
  }
  .waySection{
    .wayHeader{
      display: flex;
      justify-content: center;
      align-items: center;
      .logo{
        border: 7px solid #b6b6b6;
        border-radius: 50%;
      }
    }
    .mainWay{
      display: flex;
      .leftWayMain{
        width: 50%;
        height: 50%;
        border-right: 4px solid #b6b6b6;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
        .pentagon {
          width:65%;
          height: 60px;
          position: relative;
          background: #f1f1f1;
          margin-right: 60px;
          display: flex;
          align-items: center;
          padding-left: 16px;
        }
        .pentagon:before {
          content: "";
          position: absolute;
          right: -29px;
          bottom: 0;
          width: 0;
          height: 0;
          border-left: 30px solid #f1f1f1;
          border-top: 30px solid transparent;
          border-bottom: 30px solid transparent;
        }
        .circle1{
          border-radius: 50%;
          background-color:#b6b6b6 ;
          position: absolute;
          width: 28px;
          height: 28px;
          right: -18px;
          top: 48px;
        }
        .way1{
          margin-top: 33px;
        }
        .circle3{
          border-radius: 50%;
          background-color:#b6b6b6 ;
          position: absolute;
          width: 28px;
          height: 28px;
          right: -18px;
          top: 278px;
        }
        .way3{
          margin-top: 170px;
          margin-bottom: 170px;
        }
        .circle5{
          border-radius: 50%;
          background-color:#b6b6b6 ;
          position: absolute;
          width: 28px;
          height: 28px;
          right: -18px;
          top: 508px;
        }
        .way5{
          margin-bottom: 100px;
        }
      }
      .rightWayMain{
        width: 50%;
        height: 50%;
        border-left: 4px solid #b6b6b6;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        .pentagon {
          width:65%;
          height: 60px;
          position: relative;
          background: #f1f1f1;
          margin-left: 60px;
          display: flex;
          align-items: center;
          padding-left: 16px;
          padding-right: 16px;

        }
        .pentagon:before {
          content: "";
          position: absolute;
          left: -29px;
          transform: rotate(180deg);
          bottom: 0;
          width: 0;
          height: 0;
          border-left: 30px solid #f1f1f1;
          border-top: 30px solid transparent;
          border-bottom: 30px solid transparent;
        }
        .circle2{
          border-radius: 50%;
          background-color:#b6b6b6 ;
          position: absolute;
          width: 28px;
          height: 28px;
          left: -18px;
          top: 165px;
        }
        .way2{
          margin-top: 150px;
        }
        .circle4{
          border-radius: 50%;
          background-color:#b6b6b6 ;
          position: absolute;
          width: 28px;
          height: 28px;
          left: -18px;
          top: 392px;
        }
        .way4{
          margin-top: 170px;
          margin-bottom: 190px;
        }
        .circle6{
          border-radius: 50%;
          background-color:#b6b6b6 ;
          position: absolute;
          width: 28px;
          height: 28px;
          left: -18px;
          top: 625px;
        }
        .way6{
          margin-bottom: 0;
          position: absolute;
          top: 610px;
        }
      }
    }

  }
}

/*our way section end*/

/*partners section start*/
article{
  background-color: @color_bg;
  padding: 100px 30px 50px 30px;
  h3{
    font-size: @font_size_title;
    font-weight: 600;
    text-transform: uppercase;
  }
  hr{
    width: 15%;
    height: 8px;
    background-color: @color_title_line;
    border: none;
    margin: 15px 0 50px;
  }
  .sl {
    display: flex;
    align-items: center;
    width:90% ;
    margin-left: 5%;
    margin-right: 5%;
    padding: 1% 0;
    .sl_slide {
      display: flex;
      align-items: center;
      justify-content: center;
      outline: none;
      border: none;
      img{
        margin: auto 0;
      }
    }


    /*Arrows*/
    .slick-prev {
      height: 100px;
      width: 100px;
      opacity: 0.25;
      left: -8%;
      &:hover {
        opacity: 1;
      }
      &:before{
        content: url("../img/arrow-prev.png");
      }
    }
    .slick-next {
      height: 100px;
      width: 100px;
      opacity: 0.25;
      right: -8%;
      &:hover {
        opacity: 1;
      }
      &:before{
        content: url("../img/arrow-next.png");
      }
    }

  /*dots*/
    .slick-dotted .slick-slider {
      margin-bottom: 20px;
    }
    .slick-dots {
      li {
        button {
          &:before {
            content: '';
            background-color: @color_bg;
            border-radius: 50%;
            border: 1px solid @color_bg_dark;
            width: 10px;
            height: 10px;
            opacity: 0.5;
          }
        }
        &.slick-active button:before {
          background-color: @color_bg_dark;
          opacity: 0.7;
        }
      }
    }
  }
}

/*partners section end*/

/*photo section start*/
.photo{
  padding: 120px 30px;
  h3{
    font-size: @font_size_title;
    font-weight: 600;
    text-transform: uppercase;
  }
  hr{
    width: 15%;
    height: 8px;
    background-color: @color_title_line;
    border: none;
    margin: 15px 0 60px;
  }
  .photoSection{
    height: 325px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .image-source-link {
      display: none;
    }

    .mfp-with-zoom .mfp-container,
    .mfp-with-zoom.mfp-bg {
      opacity: 0;
      -webkit-backface-visibility: hidden;
      /* ideally, transition speed should match zoom duration */
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .mfp-with-zoom.mfp-ready .mfp-container {
      opacity: 1;
    }
    .mfp-with-zoom.mfp-ready.mfp-bg {
      opacity: 0.8;
    }

    .mfp-with-zoom.mfp-removing .mfp-container,
    .mfp-with-zoom.mfp-removing.mfp-bg {
      opacity: 0;
    }
    a{
      height: 100%;
      width: 100%;
      outline: none;
      border: none;
      img{
        height: 100%;
        width: 100%;
         }

    }
    .leftPhoto{
      height: 100%;
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .leftPhoto:hover{
      .fa-search{
        display: block;
      }
    }
    .middlePhoto{
      height: 100%;
      width: 48%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .topPhoto,.bottomPhoto{
        height: 48%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        .topLeftPhoto,.bottomLeftPhoto{
          height: 100%;
          width: 49%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          .zoom{
            position: absolute;
            text-decoration: none;
            padding: 20px;
            .fa-search{
              color: #99868c;
              transform: rotate(90deg);
              display: none;
              opacity: 0.8;
            }
          }
        }
        .topLeftPhoto:hover,.bottomLeftPhoto:hover{
           .fa-search{
             display: block;
           }
         }
        .topRightPhoto,.bottomRightPhoto{
          height: 100%;
          width: 49%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          .zoom{
            position: absolute;
            text-decoration: none;
            padding: 20px;
            .fa-search{
              color: #99868c;
              transform: rotate(90deg);
              display: none;
              opacity: 0.8;
            }
          }
        }
        .topRightPhoto:hover,.bottomRightPhoto:hover{
          .fa-search{
            display: block;
          }
        }
      }
    }
    .rightPhoto{
      height: 100%;
      width: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .zoom{
        position: absolute;
        text-decoration: none;
        padding: 20px;
        .fa-search{
          color: #99868c;
          transform: rotate(90deg);
          display: none;
          opacity: 0.8;
        }
      }
    }
    .rightPhoto:hover{
      .fa-search{
        display: block;
      }
    }
  }
}

/*photo section end*/

.map{
  background-image: url("../img/map.jpg");

  position: relative;
  padding-top: 57px;
  .logoLocation{
    width: 120px;
    height: 120px;
    border-radius: 25px;
    background-color: @color_bg_dark;
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 45%;
    position: absolute;
    top: -60px;
    .fa-map-marker{
      color: @color_text_header_nav;
      transform: rotate(315deg);
    }
  }
  form{
    display: flex;
    flex-direction: column;
    background-color: @color_text_header_nav;
    width: 430px;
    margin-left: 30px;
    margin-bottom: 70px;
    border-radius: 10px;
    h4{
      text-align: center;
      text-transform: uppercase;
      font-size: 40px;
      font-weight: 700;
      padding: 20px 0 28px;
    }
    .input_form{
      display: flex;
      flex-direction: column;
      padding: 0px 30px;
      input{
        margin:10px 0;
        border-radius: 10px;
        background-color: #eeeeee;
        border: none;
        padding: 11px 12px;

      }
      input[placeholder] {
        font-size: 20px;
      }
      textarea{
        margin:10px 0;
        border-radius: 10px;
        background-color: #eeeeee;
        border: none;
        padding: 12px 12px 65px 12px ;
      }
      textarea[placeholder] { font-size: 20px; }
    }
    .button{
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      .send{
        text-decoration: none;
        text-transform: uppercase;
        color: @color_text_header_nav;
        background-color:@color_button_normal;
        border-radius: 20px;
        width: 170px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        font-weight: 700;
        margin: 10px 30px 14px;
      }
      .send:hover{
        background-color: @color_button_hover;

      }
    }
  }
  .contact{
    background: rgba(243, 243, 243, 0.6);
    padding: 0 30px;
    display: flex;
    h5{
      font-size: 18px;
      font-weight: 500;
      margin-left: 25px;
    }
    a{
      font-size: 18px;
      font-weight: 500;
      margin-left: 25px;
      text-decoration: none;
      color: #494949;
    }
    .address{
      width: 33%;
      display: flex;
      align-items: center;
      padding: 19px 0 23px 24px;
    }
    .phone{
      width: 33%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 19px 0 23px 0;
    }
    .mail{
      width: 33%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 19px 0 23px 0;
    }
  }
}

@import "footer";
footer .middleFooter{
  display: none;
}


