@font_Raleway: Raleway, sans-serif;
@font_size_title: 30px;
@color_text_header_nav: #fff;
@color_bg_dark: #5d3f49;
@color_button_normal: #ff7f9c;
@color_button_hover: #fb5a87;
@color_title_line: #fd537c ;
@color_bg:#ececec;
@color_active:#61d1b7;
@color_footer:#c3bbbd;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-width: 320px;
  margin: 0 auto;
  font-family: @font_Raleway;
  font-size: 16px;
  font-weight: 400;
  color: #494949;
}
@import "navigation_out_menu";
@import "header";

#header .navigationPage .namePage h3:before{
  content: 'Подяки';
}

main{
  background: linear-gradient(top, #ddfcf6 0%, #E6FDF7 100%);
  padding: 100px 60px 50px 60px;

  .sl-main {
    display: flex;
    width:90% ;
    margin-left: 5%;
    margin-right: 5%;
    .sl_slide {
      display: flex;
      justify-content: center;
    }


    /*Arrows*/
    .slick-prev {
      border-radius: 50%;
      background-color: #fff;
      height: 100px;
      width: 100px;
      opacity: 0.25;
      left: -100px;
      z-index: 10;
      &:hover {
        opacity: 0.7;
      }
      &:before{
        content: url("../img/arrow-prev.png");
      }
    }
    .slick-next {
      border-radius: 50%;
      background-color: #fff;
      height: 100px;
      width: 100px;
      opacity: 0.25;
      right: -100px;
      &:hover {
        opacity: 0.7;
      }
      &:before{
        content: url("../img/arrow-next.png");
      }
    }

    /*dots*/
    .slick-dotted .slick-slider {
      margin-bottom: 20px;
    }
    .slick-dots {
      li {
        button {
          &:before {
            content: '';
            background-color: @color_bg;
            border-radius: 50%;
            border: 1px solid @color_bg_dark;
            width: 10px;
            height: 10px;
            opacity: 0.5;
          }
        }
        &.slick-active button:before {
          background-color: @color_bg_dark;
          opacity: 0.7;
        }
      }
    }
  }
}

@import "footer";

/*style for  size from 320px to 950px*/
@media  (min-width: 320px) and (max-width: 950px){
  main{
    padding: 8% 4% 4%;
    .sl-main {
      display: flex;
      width:96% ;
      margin-left: 2%;
      margin-right: 2%;
      .sl_slide {
        display: flex;
        justify-content: center;
        outline: none;
        border: none;
        padding: 1%;
        img{
          width: 100%;
          height:60%;
        }
      }


      /* Arrows */
      .slick-prev,
      .slick-next
      {
        font-size: 0;
        line-height: 0;
        position: absolute;
        top: 50%;
        display: block;
        width: 20px;
        height: 20px;
        padding: 0;
        -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
        transform: translate(0, -50%);
        cursor: pointer;
        color: transparent;
        border: none;
        outline: none;
        background: transparent;
      }
      .slick-prev:hover,
      .slick-prev:focus,
      .slick-next:hover,
      .slick-next:focus
      {
        color: transparent;
        outline: none;
        background: transparent;
      }
      .slick-prev:hover:before,
      .slick-prev:focus:before,
      .slick-next:hover:before,
      .slick-next:focus:before
      {
        opacity: 1;
      }
      .slick-prev.slick-disabled:before,
      .slick-next.slick-disabled:before
      {
        opacity: .25;
      }

      .slick-prev:before,
      .slick-next:before
      {
        font-family: 'slick';
        font-size: 40px;
        line-height: 1;
        opacity: .75;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .slick-prev
      {
        left: -10px;
      }
      [dir='rtl'] .slick-prev
      {
        right: 25px;
        left: auto;
      }
      .slick-prev:before
      {
        content: '←';
      }
      [dir='rtl'] .slick-prev:before
      {
        content: '→';
      }

      .slick-next
      {
        right:0;
      }
      [dir='rtl'] .slick-next
      {
        right: auto;
        left: 25px;
      }
      .slick-next:before
      {
        content: '→';
      }
      [dir='rtl'] .slick-next:before
      {
        content: '←';
      }


      /*dots*/
      .slick-dotted .slick-slider {
        margin-bottom: 20px;
      }
      .slick-dots {
        li {
          button {
            &:before {
              content: '';
              background-color: @color_bg;
              border-radius: 50%;
              border: 1px solid @color_bg_dark;
              width: 10px;
              height: 10px;
              opacity: 0.5;
            }
          }
          &.slick-active button:before {
            background-color: @color_bg_dark;
            opacity: 0.7;
          }
        }
      }
    }
  }
}
/*header with name page*/
@media  (min-width: 491px) and (max-width: 767px) {
  #header .topHeader {
    margin-bottom: 50px;
    .leftHeader h1 {
      font-size: 20px;
      padding-left: 0 !important;
      &:before {
        content: 'бо мбф "твоє майбутнє"';
      }
      span:before {
        content: 'Подяки';
      }
    }
  }
}

@media  (min-width: 320px) and (max-width: 490px) {
  #header .topHeader {
    margin-bottom: 50px;
    .leftHeader h1 {
      font-size: 22px;
      padding-left: 0 !important;
      &:before {
        content: 'Подяки';
      }
      span:before {
        content: ' ';
      }
    }
  }
}