@font_Raleway: Raleway, sans-serif;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-width: 320px;
  margin: 0 auto;
  font-family: @font_Raleway;
  font-size: 16px;
  font-weight: 400;
  color: #494949;
}

@import "header";

header .navigationPage .namePage h3:before{
  content: 'дякуємо';
}

main{
  width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  .bg_thanks{
    width: 100%;
    height: 100%;
  }
  h1{
    font-size: 100px;
    color: #5d3f49;
    position: absolute;
  }

}

@import "footer";