@font_Raleway: Raleway, sans-serif;

@color_text_header_nav: #fff;
@color_bg_dark: #5d3f49;
@color_button_normal: #ff7f9c;
@color_button_hover: #fb5a87;
@color_title_line: #fd537c ;
@color_bg:#ececec;
@color_active: #67efd5;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-width: 320px;
  margin: 0 auto;
  font-family: @font_Raleway;
  font-size: 16px;
  font-weight: 400;
  color: #494949;
}

@import "header";

header .navigationPage .namePage h3:before{
  content: 'Вакансії';
}

main{
  background: linear-gradient(top, #ddfcf6 0%, #E6FDF7 100%);
  padding: 230px 60px 100px 60px;
  display: flex;
  justify-content: space-around;

  .button{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: 5px 0 10px;
    .vacancies_link{
      text-decoration: none;
      text-transform: uppercase;
      color: @color_text_header_nav;
      background: linear-gradient(top, #65dec4 0%, #48b097 100%);
      border-radius: 20px;
      width: 200px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: 700;
      .fa-arrow-right{
        margin-left: 10px;
      }
    }
    .vacancies_link:hover{
      background: @color_bg;
      border: 2px solid @color_active;
      color:@color_active;
    }
  }

   h3{
     font-size: 30px;
     font-weight: 500;
     margin: 10px 0 5px;
   }

    .vacancies{
      width: 400px;
      height: 350px;
      border: 2px solid #C3C3C3;
      background-color: @color_bg;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      img{
        width: 100%;
        height: 70%;
      }
    }
}

@import "footer";